meta {
  name: create
  type: http
  seq: 1
}

post {
  url: http://localhost:5050/api/v1/customers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "namaCustomer": "PT. Sejahtera Abadi",
    "kodeCustomer": "CUST-002",
    "groupCustomerId": "cmfmughol0000150k0uj8xy77",
    "NPWP": "99.888.777.6-555.000",
    "alamatNPWP": "Jl. Pajak No. 1, Jakarta",
    "regionId": "cmfmuh9ew0005150khebb706u",
    "alamatPengiriman": "Jl. Kirim No. 2, Jakarta",
    "description": "Pelanggan VIP",
    "phoneNumber": "081234567890",
    "email": "contact@sejahteraaabadi.com"
  }
}
