meta {
  name: create
  type: http
  seq: 1
}

post {
  url: http://localhost:5050/api/v1/customers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "namaCustomer": "PT. Sejahtera Abadi",
    "kodeCustomer": "CUST-001",
    "groupCustomerId": "cmft6hurj000637h0070ccs5e",
    "NPWP": "99.888.777.6-555.000",
    "alamatNPWP": "Jl. Pajak No. 1, Jakarta",
    "regionId": "cmft6hxyo000937h00boc9r3o",
    "alamatPengiriman": "Jl. Kirim No. 2, Jakarta",
    "description": "Pelanggan VIP",
    "phoneNumber": "081234567890",
    "email": "contac1t@sejahteraaabadi.com"
  }
}
