meta {
  name: Create Packing
  type: http
  seq: 1
}

post {
  url: http://localhost:5050/api/v1/packings/
  body: json
  auth: bearer
}

headers {
  accept: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "tanggal_packing": "2025-09-06T00:00:00.000Z",
    "statusId": "{{statusId}}",
    "purchaseOrderId": "{{purchaseOrderId}}",
    "packingItems": [
      {
        "nama_barang": "Product Name",
        "total_qty": 100,
        "jumlah_carton": 10,
        "isi_per_carton": 10,
        "no_box": "BOX001",
        "inventoryId": "{{inventoryId}}"
      }
    ]
  }
}
