meta {
  name: auth
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/v1/auth/register
  body: json
  auth: none
}

headers {
  accept: application/json
}

body:json {
  {
    "name": "test user",
    "email": "test@example.com",
    "password": "password123"
  }
}


meta {
  name: login
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/v1/auth/login
  body: json
  auth: none
}

headers {
  accept: application/json
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123"
  }
}


meta {
  name: logout
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/api/v1/auth/logout
  body: none
  auth: inherit
}

headers {
  accept: application/json
}

