meta {
  name: Create Purchase Order
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/v1/purchase-orders/
  body: json
  auth: inherit
}

headers {
  accept: application/json
}

body:json {
  {
    "supplierId": "clwtu45n4000008l89k2e56e0",
    "items": [
      {
        "productId": "clwtu45n4000008l89k2e56e0",
        "quantity": 10,
        "price": 10000
      }
    ]
  }
}


meta {
  name: Get Purchase Orders
  type: http
  seq: 2
}

get {
  url: http://localhost:3000/api/v1/purchase-orders/
  body: none
  auth: inherit
}

headers {
  accept: application/json
}


meta {
  name: Get Purchase Order by ID
  type: http
  seq: 3
}

get {
  url: http://localhost:3000/api/v1/purchase-orders/clwtu45n4000008l89k2e56e0
  body: none
  auth: inherit
}

headers {
  accept: application/json
}


meta {
  name: Update Purchase Order
  type: http
  seq: 4
}

put {
  url: http://localhost:3000/api/v1/purchase-orders/clwtu45n4000008l89k2e56e0
  body: json
  auth: inherit
}

headers {
  accept: application/json
}

body:json {
  {
    "items": [
      {
        "productId": "clwtu45n4000008l89k2e56e0",
        "quantity": 15,
        "price": 12000
      }
    ]
  }
}


meta {
  name: Delete Purchase Order
  type: http
  seq: 5
}

delete {
  url: http://localhost:3000/api/v1/purchase-orders/clwtu45n4000008l89k2e56e0
  body: none
  auth: inherit
}

headers {
  accept: application/json
}

