meta {
  name: Create Supplier
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/v1/suppliers/
  body: json
  auth: inherit
}

headers {
  accept: application/json
}

body:json {
  {
    "name": "Supplier A",
    "address": "123 Supplier Street",
    "phoneNumber": "555-1234"
  }
}


meta {
  name: Get Suppliers
  type: http
  seq: 2
}

get {
  url: http://localhost:3000/api/v1/suppliers/
  body: none
  auth: inherit
}

headers {
  accept: application/json
}


meta {
  name: Get Supplier by ID
  type: http
  seq: 3
}

get {
  url: http://localhost:3000/api/v1/suppliers/clwtu45n4000008l89k2e56e0
  body: none
  auth: inherit
}

headers {
  accept: application/json
}


meta {
  name: Update Supplier
  type: http
  seq: 4
}

put {
  url: http://localhost:3000/api/v1/suppliers/clwtu45n4000008l89k2e56e0
  body: json
  auth: inherit
}

headers {
  accept: application/json
}

body:json {
  {
    "name": "Supplier A Updated",
    "address": "456 Supplier Avenue"
  }
}


meta {
  name: Delete Supplier
  type: http
  seq: 5
}

delete {
  url: http://localhost:3000/api/v1/suppliers/clwtu45n4000008l89k2e56e0
  body: none
  auth: inherit
}

headers {
  accept: application/json
}

