meta {
  name: create
  type: http
  seq: 1
}

post {
  url: http://localhost:5050/api/v1/surat-jalan
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "no_surat_jalan": "SJ-2024-001",
    "deliver_to": "Customer ABC",
    "PIC": "John Doe",
    "alamat_tujuan": "Jl. Example No. 123, Jakarta",
    "invoiceId": null,
    "checklistSuratJalan": {
      "tanggal": "2024-01-15T10:00:00.000Z",
      "checker": "Ahmad Wijaya",
      "driver": "Budi Santoso",
      "mobil": "B 1234 XYZ",
      "kota": "Jakarta"
    },
    "suratJalanDetails": [
      {
        "no_box": "BOX-001",
        "total_quantity_in_box": 100,
        "isi_box": 10,
        "sisa": 0,
        "total_box": 10,
        "items": [
          {
            "nama_barang": "Product A",
            "PLU": "PLU001",
            "quantity": 50,
            "satuan": "pcs",
            "total_box": 5,
            "keterangan": "Fragile"
          },
          {
            "nama_barang": "Product B",
            "PLU": "PLU002",
            "quantity": 50,
            "satuan": "pcs",
            "total_box": 5,
            "keterangan": "Handle with care"
          }
        ]
      }
    ]
  }
}
