meta {
  name: update
  type: http
  seq: 4
}

put {
  url: http://localhost:5050/api/v1/surat-jalan/cmfi4af6700019otr9qzt3r4r
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "no_surat_jalan": "SJ-2024-001-UPDATED",
    "deliver_to": "Customer ABC Updated",
    "PIC": "Jane Doe",
    "alamat_tujuan": "Jl. Updated No. 456, Jakarta",
    "checklistSuratJalan": {
      "tanggal": "2024-01-16T14:30:00.000Z",
      "checker": "Siti Nurhaliza",
      "driver": "Eko Prasetyo",
      "mobil": "B 5678 ABC",
      "kota": "Bandung"
    },
    "suratJalanDetails": [
      {
        "no_box": "BOX-001-UPDATED",
        "total_quantity_in_box": 150,
        "isi_box": 15,
        "sisa": 0,
        "total_box": 10,
        "items": [
          {
            "nama_barang": "Product A Updated",
            "PLU": "PLU001",
            "quantity": 75,
            "satuan": "pcs",
            "total_box": 5,
            "keterangan": "Updated description"
          }
        ]
      }
    ]
  }
}
