meta {
  name: Create Purchase Order
  type: http
  seq: 1
}

post {
  url: http://localhost:5050/api/v1/purchase-orders/
  body: multipartForm
  auth: bearer
}

headers {
  accept: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "customerId": "{{customerId}}",
    "po_number": "PO-2025-08-18-0012323",
    "total_items": 10,
    "tanggal_masuk_po": "2025-08-18T10:00:00.000Z",
    "tanggal_batas_kirim": "2025-08-25T10:00:00.000Z",
    "termin_bayar": "30 hari",
    "po_type": "SINGLE",
    "status_code": "{{status_code}}",
    "purchaseOrderDetails": [
      {
        "plu": "PLU001",
        "nama_barang": "Produk A",
        "quantity": 100,
        "isi": 10,
        "harga": 50000,
        "potongan_a": 0,
        "harga_after_potongan_a": 50000,
        "harga_netto": 50000,
        "total_pembelian": 5000000,
        "potongan_b": 0,
        "harga_after_potongan_b": 50000
      },
      {
        "plu": "PLU002",
        "nama_barang": "Produk B",
        "quantity": 50,
        "isi": 5,
        "harga": 75000,
        "potongan_a": 5000,
        "harga_after_potongan_a": 70000,
        "harga_netto": 70000,
        "total_pembelian": 3500000,
        "potongan_b": 0,
        "harga_after_potongan_b": 70000
      }
    ]
  }
}

body:multipart-form {
  customerId: {{customerId}}
  po_number: PO-2025-08-18-0033123323
  total_items: 10
  tanggal_masuk_po: 2025-08-18T10:00:00.000Z
  tanggal_batas_kirim: 2025-08-25T10:00:00.000Z
  termin_bayar: 30 hari
  po_type: SINGLE
  status_code: {{status_code}}
  purchaseOrderDetails: {{purchaseOrderDetails}}
}

vars:pre-request {
  customerId: cmft6w6et000p37h0yd00iz81
  status_code: PENDING PURCHASE ORDER
  purchaseOrderDetails: [{"plu":"PLU001","nama_barang":"Produk A","quantity":100,"isi":10,"harga":50000,"potongan_a":0,"harga_after_potongan_a":50000,"harga_netto":50000,"total_pembelian":5000000,"potongan_b":0,"harga_after_potongan_b":50000},{"plu":"PLU002","nama_barang":"Produk B","quantity":50,"isi":5,"harga":75000,"potongan_a":5000,"harga_after_potongan_a":70000,"harga_netto":70000,"total_pembelian":3500000,"potongan_b":0,"harga_after_potongan_b":70000}]
}
