meta {
  name: Create Purchase Order
  type: http
  seq: 1
}

post {
  url: http://localhost:5050/api/v1/purchase-orders/
  body: json
  auth: bearer
}

headers {
  accept: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "customerId": "{{customerId}}",
    "po_number": "PO-2025-08-18-0012323",
    "total_items": 10,
    "tanggal_order": "2025-08-18T10:00:00.000Z",
    "po_type": "Regular",
    "statusId": "{{statusId}}",
    "suratJalan": "SJ/2025/08/18/001",
    "invoicePengiriman": "INV/2025/08/18/001",
    "suratPO": "SPO/2025/08/18/001",
    "suratPenagihan": "SPN/2025/08/18/001"
  }
}

vars:pre-request {
  customerId: cmefvhhvs000010vnooob5yrn
  statusId: cmegql5sq000qsmj3g6v8y4gw
}
