meta {
  name: Create Purchase Order
  type: http
  seq: 1
}

post {
  url: http://localhost:5050/api/v1/purchase-orders/
  body: multipartForm
  auth: bearer
}

headers {
  accept: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "customerId": "{{customerId}}",
    "po_number": "PO-2025-08-18-0012323",
    "total_items": 10,
    "tanggal_masuk_po": "2025-08-18T10:00:00.000Z",
    "tanggal_batas_kirim": "2025-08-25T10:00:00.000Z",
    "termin_bayar": "30 hari",
    "po_type": "SINGLE",
    "status_code": "{{status_code}}"
  }
}

body:multipart-form {
  customerId: {{customerId}}
  po_number: PO-2025-08-18-0033123323
  total_items: 10
  tanggal_masuk_po: 2025-08-18T10:00:00.000Z
  tanggal_batas_kirim: 2025-08-25T10:00:00.000Z
  termin_bayar: 30 hari
  po_type: SINGLE
  status_code: {{status_code}}
}

vars:pre-request {
  customerId: cmfr2d87p0009dmcyhv0ch4m7
  status_code: PENDING PURCHASE ORDER
}
