meta {
  name: Process Purchase Order (Single)
  type: http
  seq: 5
}

patch {
  url: {{base_url}}/purchase-orders/process
  body: json
  auth: bearer
  body:json {
    "ids": ["{{po_id}}"],
    "status_code": "PROCESSED PURCHASE ORDER"
  }
}

headers {
  Authorization: Bearer {{auth_token}}
  Content-Type: application/json
}

vars:pre-request {
  base_url: http://localhost:5050/api/v1
  auth_token: your_jwt_token_here
  po_id: purchase_order_id_here
}

vars:post-response {
  success_count: {{res.body.data.success.length}}
  failed_count: {{res.body.data.failed.length}}
  po_id: {{res.body.data.success[0].id}}
  po_number: {{res.body.data.success[0].po_number}}
  status: {{res.body.data.success[0].status.status_code}}
}
